[account1]
# ETH价格
ETH_Price = 3000
# ETH交易数量
Deal_Quota = 22
phone = 13601223469
password = Liuxb0504$
# 是否取消订单
cancel_order_flag = True
# 订单超时时长（秒）
cancel_order_timeout = 120
delta = 0.0000002

[account2]
# ETH价格
ETH_Price = 3000
# ETH交易数量
Deal_Quota = 22
phone = 13826090504
password = Liuxb0504$
# 是否取消订单
cancel_order_flag = True
# 订单超时时长（秒）
cancel_order_timeout = 120
delta = 0.0000002