scheduler.add_job(my_bixiang.loop_bixiang, "cron", hour="6,14,22", args=["data_bixiang_Tokyo.json"], max_instances=4)
scheduler.add_job(my_diwuqu.loop_diwuqu, "cron", hour="4,12,20", max_instances=4)



# scheduler.add_job(my_onechain.loop_onechain, "cron", hour="5,13,21", minute="30", max_instances=4)


# scheduler.add_job(my_bixiang.loop_bixiang, "cron", minute="*/3", args=["data_bixiang_Tokyo.json"], max_instances=1)
# scheduler.add_job(my_hashworld.loop_hashworld_land, "cron", minute="*/3", args=["data_hashworld_Tokyo.json"], max_instances=1)

# scheduler.add_job(my_star163.loop_star163, "cron", hour="6-23/3", max_instances=2)
# scheduler.add_job(bixiang_readnews.start_reading_news, "cron", hour="0,8,16", args=["data_bixiang_Tokyo.json"],
#                   max_instances=4)

scheduler.add_job(my_hashworld.loop_hashworld_no_land, "cron", hour="6,18", minute="5",
                  args=["data_hashworld_Aliyun.json"], max_instances=4)
