<!DOCTYPE HTML>
<html id="pageLoading">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>OneChain</title>
    <style type="text/css">
	    /* Table Head */
			#table-7 
			thead th {
			background-color: rgb(81, 130, 187);
			color: #fff;
			border-bottom-width: 1;
			}
			
			/* Column Style */
			#table-7 
			td {
			color: #000;
			}
			/* Heading and Column Style */
			#table-7 tr, #table-7 th {
			border-width: 1px;
			border-style: solid;
			border-color: rgb(81, 130, 187);
			}
			
			/* Padding and font style */
			#table-7 td, #table-7 th {
			padding: 5px 10px;
			font-size: 12px;
			font-family: Verdana;
			font-weight: bold;
			}
		</style>
</head>
<body>
<p>Hello!</p>
<table  border="1" id="table-7">
    <thead>

        <th align="center">account_name</th>
        <th align="center">ONE</th>
        <th align="center">ONELUCK</th>

    </thead>
    <tbody>
    <tr>
        <td align="center">jackielg</td>
        <td align="right">1</td>
        <td align="right">2</td>
    </tr>
    <tr>
        <td align="center">jackieliu</td>
        <td align="right">3</td>
        <td align="right">4</td>
    </tr>
    <tr>
        <td align="center">sum</td>
        <td align="right">3</td>
        <td align="right">6</td>
    </tr>
    </tbody>
</table>
</body>
</html>

