<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>幸运大转盘</title>
    <script src="/lottery/js/flexible.js"></script>
    <script src="/lottery/js/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="/lottery/js/awardRotate.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            background-image: url(/lottery/images/new_bg.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-color: #353c4c;
            width: 100%;
            min-height: 100vh;
        }
        .banner{
            padding-top: 0.48rem;
            width: 7.466667rem;
        }
        .banner .turnplate{
            background-image: url(/lottery/images/turntable_bg.png);
            background-size: contain;
            background-repeat: no-repeat;
        }
        .banner{display:block;margin-left:auto;margin-right:auto;}
        .banner .turnplate{display:block;width:100%;position:relative;}
        .banner .turnplate canvas.item{width:100%;}
        .box_number{
            margin-top: 5.5rem;
            position: relative;
            width: 100%;
            height: 0.853334rem;
            text-align: center;
        }
        .box_number img{
            width: 6.613334rem;
            height: 1.733334rem;
            position: absolute;
            left: 50%;
            transform:translate(-50%,0);
            -ms-transform:translate(-50%,0);
            -moz-transform:translate(-50%,0);
            -webkit-transform:translate(-50%,0);
            -o-transform:translate(-50%,0);
        }
        .box_number span.cs{
            width: 6.613334rem;
            position: absolute;
            left: 50%;
            top: 50%;
            transform:translate(-50%,-50%);
            -ms-transform:translate(-50%,-50%);
            -moz-transform:translate(-50%,-50%);
            -webkit-transform:translate(-50%,-50%);
            -o-transform:translate(-50%,-50%);
            color: #fff;
            font-weight: bold;
            font-size: 0.4rem;
        }
        .box_number span.sy{
            width: 6.613334rem;
            position: absolute;
            left: 50%;
            top: 140%;
            transform:translate(-50%,-50%);
            -ms-transform:translate(-50%,-50%);
            -moz-transform:translate(-50%,-50%);
            -webkit-transform:translate(-50%,-50%);
            -o-transform:translate(-50%,-50%);
            color: #fff;
            font-weight: bold;
            font-size: 0.4rem;
        }
        .box_number span span{
            color: #ffe71f;
        }
        .reward_box{
            margin: 0.8rem 0.533334rem 1.866667rem;
            background-color: #fff;
            padding: 0.533334rem 0.533334rem 1.066667rem;
        }
        .reward_box h2{
            font-size: 0.453334rem;
            color: #636bb0;
            margin-bottom: 0.266667rem;
        }
        .reward_box ul{
            border: 1px solid #e5e5e5;
            margin-bottom: 0.533334rem;
        }
        .reward_box ul li{
            padding: 0 0.213334rem;
            height: 0.8rem;
            border-top: 1px solid #e5e5e5;
            position: relative;
        }
        .reward_box ul li span{
            position: absolute;
            top: 50%;
            transform:translate(0,-50%);
            -ms-transform:translate(0,-50%);
            -moz-transform:translate(0,-50%);
            -webkit-transform:translate(0,-50%);
            -o-transform:translate(0,-50%);
            font-size: 0.32rem;
            color: #333;
        }
        .reward_box ul li.title{
            border-top: none;
        }
        .reward_box ul li.title span{
            color: #727171;
        }
        .reward_box ul li.title span.name{
            left: 0.213334rem;
        }
        .reward_box ul li span.num{
            right: 0.213334rem;
        }
        .reward_box ul li img{
            width: 0.48rem;
            height: auto;
            position: absolute;
            top: 50%;
            transform:translate(0,-50%);
            -ms-transform:translate(0,-50%);
            -moz-transform:translate(0,-50%);
            -webkit-transform:translate(0,-50%);
            -o-transform:translate(0,-50%);
        }
        .reward_box ul li span.name{
            left: 0.826667rem;
        }
        .reward_box div.rule{
            font-size: 0.32rem;
            color: #333;
            line-height: 0.4rem;
        }
        .reward_box div.rule p{
            text-indent: -0.8em;
            margin-left: 0.8em;
        }
        .button{
            width: 2.4rem;
            height: 2.4rem;
            position: absolute;
            left: 50%;
            top: 50%;
            transform:translate(-50%,-50%);
            -ms-transform:translate(-50%,-50%);
            -moz-transform:translate(-50%,-50%);
            -webkit-transform:translate(-50%,-50%);
            -o-transform:translate(-50%,-50%);
        }
        .pointer{
            width: 0.64rem;
            height: 1.04rem;
            position: absolute;
            top: -0.373334rem;
            left: 50%;
            transform:translate(-50%,0);
            -ms-transform:translate(-50%,0);
            -moz-transform:translate(-50%,0);
            -webkit-transform:translate(-50%,0);
            -o-transform:translate(-50%,0);
        }
        .mask,.mask2{
            display: none;
            width: 100%;
            min-height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
        }
        .alert_box{
            width: 4rem;
            height: 4.4rem;
            background-color: #fff;
            position: fixed;
            left: 50%;
            top: 50%;
            transform:translate(-50%,-50%);
            -ms-transform:translate(-50%,-50%);
            -moz-transform:translate(-50%,-50%);
            -webkit-transform:translate(-50%,-50%);
            -o-transform:translate(-50%,-50%);
            z-index: 9999999;
        }
        .alert_box img{
            width: 2.24rem;
            height: auto;
            position: absolute;
            top: 0.533334rem;
            left: 50%;
            transform:translate(-50%,0);
            -ms-transform:translate(-50%,0);
            -moz-transform:translate(-50%,0);
            -webkit-transform:translate(-50%,0);
            -o-transform:translate(-50%,0);
        }
        .alert_box p{
            width: 100%;
            font-size: 0.533334rem;
            color: #353c4c;
            text-align: center;
            position: absolute;
            left: 50%;
            bottom: 0.666667rem;
            transform:translate(-50%,0);
            -ms-transform:translate(-50%,0);
            -moz-transform:translate(-50%,0);
            -webkit-transform:translate(-50%,0);
            -o-transform:translate(-50%,0);
        }
        .none{
            width: 50%;
            text-align: center;
            position: fixed;
            left: 50%;
            top: 50%;
            transform:translate(-50%,-50%);
            -ms-transform:translate(-50%,-50%);
            -moz-transform:translate(-50%,-50%);
            -webkit-transform:translate(-50%,-50%);
            -o-transform:translate(-50%,-50%);
            background: #fff;
            height: 2rem;
            line-height: 2rem;
            z-index: 99999;
            font-size: 0.4rem;
            border-radius: 8px;
        }
        #surlus{
            margin-right: 5px;
        }
        #me_bxb{
            font-size: 0.533334rem;
        }
        .bxbInfo{
            margin: 4.32rem 0 0.48rem;
        }
        .bxbInfo>div{
            display: flex;
            margin: 0 0.866667rem;
        }
        .bxbInfo>div div{
            width: 4rem;
            height: 1.6rem;
            font-size: 0.4rem;
            font-weight: bold;
            background-color: #252c3c;
            border: 0.053334rem solid #ffd21d;
            border-radius: 0.213334rem;
            text-align: center;
            box-sizing: border-box;
        }
        .bxbInfo>div div:last-child{
            margin-left: 0.266667rem;
        }
        .bxbInfo>div div h2{
            width: 100%;
            color: #fff;
            margin-top: 0.213334rem;
        }
        .bxbInfo>div div span{
            color: #ffd21d;
            vertical-align: middle;
        }
        .bxbInfo>div div span.colorff{
            color: #ffe71f;
        }
        .bxbInfo>div div img{
            width: 0.453334rem;
            height: auto;
            vertical-align: middle;
        }
        .bxbInfo>p{
            color: #fff;
            font-size: 0.4rem;
            font-weight: bold;
        }
        .bxbInfo p.p1{
            margin: 0.4rem 0 0.266667rem 0.866667rem;
        }
        .bxbInfo p.p2{
            margin-left: 0.866667rem;
        }
        .bxbInfo>p span{
            color: #ffd21d;
        }
        .bxbInfo>p span.color7f{
            color: #7f888f;
            font-size: 0.32rem;
        }
        .bxbInfo>p a{
            color: #4285d5;
            font-size: 0.32rem;
            text-decoration: underline;
        }
        .mr10{
            margin-right: 0.133334rem;
        }


    </style>
</head>
<body>
<img src="/lottery/images/on_icon.png" id="shan-img" style="display:none;" />
<img src="/lottery/images/2.png" id="sorry-img" style="display:none;" />
<!-- <div class="box_number">
    <img src="/lottery/images/box_number.png" alt="">
    <span class="cs">5 BX糖果/次，今日剩余：<span id="surlus"><br />
<b>Notice</b>:  Undefined variable: surlus in <b>/home/wwwroot/api.bixing.com/apps/frontend/views/lottery/enters.phtml</b> on line <b>319</b><br />
</span>次</span>
    <span class="sy">当前BX糖果数：<span id="me_bxb">2126</span></span>
</div> -->
<div class="bxbInfo">
    <div>
        <div>
            <h2>今日奖励</h2>
            <span>+</span><span id="today_bxc" >0</span>
            <img src="/lottery/images/on_icon.png">
        </div>
        <div>
            <h2>我的糖果</h2>
            <span class="colorff">2126</span>
            <img src="/lottery/images/on_icon.png">
        </div>
    </div>
    <p class="p1">剩余常规抽奖次数：<span id="conventional_remaining">10</span><span class="mr10">次</span><span class="color7f">(扣5BX/次)</span></p>
    <p class="p2">剩余<span>免费</span>抽奖次数：<span id="free_number_remaining">0</span><span class="mr10">次</span><a href="javascript:;" onclick="my_skip()" >立即邀请好友得10次免费机会</a></p>
</div>
<div id="encryption" style="display:none">410670</div>
<div id="url_info" style="display:none">http://tui.yingshe.com/thumb/2018/05/12/394027497460d4f364cb03583ae14d76_thumb.png?t=1526113550</div>
<p id="xxx" style="display:none">UEPgrXKVyZoquabSDV8WG</p>
<div class="banner">
    <div class="turnplate">
        <canvas class="item" id="wheelcanvas" width="422px" height="422px"></canvas>
        <img class="button" src="/lottery/images/turntable_button.png"/>
        <img class="pointer" src="/lottery/images/turntable_pointer.png"/>
    </div>
</div>
<div class="reward_box">

    <h2>活动规则</h2>
    <div class="rule">
        <p>1.在没有免费次数时，每次抽奖需消耗5 BX糖果</p>
        <p>2.每日首次邀请M1好友成功，送10次免费机会</p>
        <p>3.之后每邀请1名M1好友，得5次普通抽奖机会</p>
        <p>4.抽奖次数仅限当日有效，每日凌晨00：00重置</p>
        <p>5.当有免费次数时，优先消耗免费次数</p>
    </div>
</div>
<div class="mask">
    <div class="alert_box">
        <img src="images/float_bxcoin.png" alt="">
        <p class="bxb_text">BX糖果+<span id="bxb"></span></p>
    </div>
</div>
<div class="mask2">
    <div class="none">当前已无剩余抽奖次数</div>
</div>
<div style="position:fixed;z-index:-99;opacity:0;bottom:0;">
    <script src='https://w.cnzz.com/c.php?id=1272182233&l=3' language='JavaScript'></script>
</div>
<script type="text/javascript">
    var u = navigator.userAgent;
    var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
    var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端

    var turnplate={
        restaraunts:[],             //大转盘奖品名称
        colors:[],                  //大转盘奖品区块对应背景颜色
        outsideRadius:192,          //大转盘外圆的半径
        textRadius:155,             //大转盘奖品位置距离圆心的距离
        insideRadius:60,            //大转盘内圆的半径
        startAngle:0,               //开始角度
        randomRate:[],              //控制获奖率，百分制(相加需等于100%)，对应restaraunts(顺序需要保持一致)，
        bRotate:false               //false:停止;ture:旋转
    };

    // 安卓 ios 跳转到首页
    function my_skip() {
        var url = $('#url_info').html();
        // var url = url_info.toString();
        try {
            if(isiOS){
                if (window.webkit.messageHandlers.main_func && typeof(window.webkit.messageHandlers.main_func) == "object") {
                    window.webkit.messageHandlers.main_func.postMessage('{"action":"share", "data":{"url":"' + url + '","qq":"0","wechat":"0","weibo":"0","friends":"0"}}');
                } else {
                    location.href = "http://m.bixiang.com";
                }
            }else {
                if (clienthandle.main_func && typeof(clienthandle.main_func) == "function") {
                    clienthandle.main_func('{"action":"share", "data":{"url":"' + url + '","qq":"0","wechat":"0","weibo":"0","friends":"0"}}');
                } else {
                    location.href = "http://m.bixiang.com";
                }
            }
        } catch (e) {
            location.href = "http://m.bixiang.com";
        }
    }


    $(document).ready(function(){
        //动态添加大转盘的奖品与奖品区域背景颜色
        turnplate.restaraunts = ['BX糖果+8','谢谢参与','BX糖果+5','BX糖果+3','BX糖果+6','BX糖果+88'];
        turnplate.colors = ["#ffefa2", "#ffe464", "#ffefa2", "#ffe464","#ffefa2", "#ffe464"];
        turnplate.randomRate = ["100%"];
        var rotateTimeOut = function (){
            $('#wheelcanvas').rotate({
                angle:0,
                animateTo:2160,
                duration:8000,
                callback:function (){
                    alert('网络超时，请检查您的网络设置！');
                }
            });
        };
        //旋转转盘 item:奖品位置; txt：提示语;
        var rotateFn = function (item, txt){
            var angles = item * (360 / turnplate.restaraunts.length) - (360 / (turnplate.restaraunts.length*2));
            if(angles<270){
                angles = 270 - angles;
            }else{
                angles = 360 - angles + 270;
            }
            $('#wheelcanvas').stopRotate();
            $('#wheelcanvas').rotate({
                angle:0,
                animateTo:angles+1800,
                duration:6000,
                callback:function (){
                    // alert(txt);
                    turnplate.bRotate = !turnplate.bRotate;
                }
            });
        };
        $('.button').click(function (){
            if(turnplate.bRotate)return;
            turnplate.bRotate = !turnplate.bRotate;
            //获取随机数(奖品个数范围内)
            var encryptions = $('#encryption').html();
            // turnplate.restaraunts = [];
            var xxx = $('#xxx').html();

            if($('#surlus').html() != 0){
                var number = $("#me_bxb").html() - 5;
                $("#me_bxb").html(number);
            }
            $.ajax({
                // url:'http://m.bixiang.com/lottery/turntable',
                url:'/lottery/turntableFree',
                async:true,
                type:"get",
                dataType:'json',
                data:{
                    "psid":encryptions,
                    "xxx": xxx
                },
                success:function(result){
                    if(result.status == 1){

                        $("#bxb").html(result.bxc_add);
                        setTimeout(function(){
                            $("#me_bxb").html(result.me_bxb);
                        },7000)

                        if(result.bxc_add == 0){
                            $('.bxb_text').html('谢谢参与');
                        }
                        var item = result.arr_name;
                        //奖品数量等于10,指针落在对应奖品区域的中心角度[252, 216, 180, 144, 108, 72, 36, 360, 324, 288]
                        rotateFn(item, turnplate.restaraunts[item-1]);
                        //turnplate.restaraunts.push(a0,a1,a2,a3,a4,a5);
                        setTimeout(function(){
                            $('#encryption').html(result.encryption);
                            $('.colorff').html(result.me_bxb); // 账户余额
                            $('#today_bxc').html(result.today_bxc);  // 今日转盘获得糖果数
                            $('#free_number_remaining').html(result.free_number_remaining); // 剩余 今日剩余免费次数
                            $('#conventional_remaining').html(result.conventional_remaining); // 剩余 今日常规次数
                        },5000);

                    }else{
                        var tan =  result.tan;
                        if(tan == 0){
                            $('#surlus').html(result.surlus);
                            $('.mask2').show();
                            setTimeout(function(){
                                $('.mask2').hide();
                            },3000);
                        }

                    }
                }
            });
            setTimeout(function(){
                down_change();
            },6000)
            function down_change(){
                // $('.mask').show();
            }
            setTimeout(function(){
                $('.mask').hide();
            },11000)
        });
    });
    maskClick();
    function maskClick(){
        $('.mask').height($('html').height());
        $('.alert_box').click(function(){
            $('.mask').hide();
        });
        $('.none').click(function(){
            $('.mask2').hide();
        })
    };
    function rnd(rate){
        var random = Math.floor(Math.random() * 100);
        var myRandom = [];
        var randomList = [];
        var randomParent = [];
        for(var i = 0; i < 100; i++){
            myRandom.push(parseInt([i]) + 1);
        }
        for(var i = 0; i < rate.length; i++){
            var temp = [];
            var start = 0;
            var end = 0;
            randomList.push(parseInt(rate[i].split('%')[0]));
            for(var j = 0; j < randomList.length; j++){
                start += randomList[j-1] || 0
                end += randomList[j]
            }
            temp = myRandom.slice(start, end);
            randomParent.push(temp)
        }
        for(var i = 0; i < randomParent.length; i++){
            if($.inArray(random, randomParent[i]) > 0){
                return(i+1)
            }
        }

    }


    //页面所有元素加载完毕后执行drawRouletteWheel()方法对转盘进行渲染
    window.onload=function(){
        drawRouletteWheel();
    };

    function drawRouletteWheel() {
        var canvas = document.getElementById("wheelcanvas");
        if (canvas.getContext) {
            //根据奖品个数计算圆周角度
            var arc = Math.PI / (turnplate.restaraunts.length/2);
            var ctx = canvas.getContext("2d");
            //在给定矩形内清空一个矩形
            ctx.clearRect(0,0,422,422);
            //strokeStyle 属性设置或返回用于笔触的颜色、渐变或模式
            ctx.strokeStyle = "#FFBE04";
            //font 属性设置或返回画布上文本内容的当前字体属性
            ctx.font = '16px Microsoft YaHei';
            for(var i = 0; i < turnplate.restaraunts.length; i++) {
                var angle = turnplate.startAngle + i * arc;
                ctx.fillStyle = turnplate.colors[i];
                ctx.beginPath();
                //arc(x,y,r,起始角,结束角,绘制方向) 方法创建弧/曲线（用于创建圆或部分圆）
                ctx.arc(211, 211, turnplate.outsideRadius, angle, angle + arc, false);
                ctx.arc(211, 211, turnplate.insideRadius, angle + arc, angle, true);
                ctx.stroke();
                ctx.fill();
                //锁画布(为了保存之前的画布状态)
                ctx.save();

                //----绘制奖品开始----
                ctx.fillStyle = "#E5302F";
                var text = turnplate.restaraunts[i];
                var line_height = 17;
                //translate方法重新映射画布上的 (0,0) 位置
                ctx.translate(211 + Math.cos(angle + arc / 2) * turnplate.textRadius, 211 + Math.sin(angle + arc / 2) * turnplate.textRadius);

                //rotate方法旋转当前的绘图
                ctx.rotate(angle + arc / 2 + Math.PI / 2);

                /** 下面代码根据奖品类型、奖品名称长度渲染不同效果，如字体、颜色、图片效果。(具体根据实际情况改变) **/
                if(text.indexOf("M")>0){//流量包
                    var texts = text.split("M");
                    for(var j = 0; j<texts.length; j++){
                        ctx.font = j == 0?'bold 20px Microsoft YaHei':'16px Microsoft YaHei';
                        if(j == 0){
                            ctx.fillText(texts[j]+"M", -ctx.measureText(texts[j]+"M").width / 2, j * line_height);
                        }else{
                            ctx.fillText(texts[j], -ctx.measureText(texts[j]).width / 2, j * line_height);
                        }
                    }
                }else if(text.indexOf("M") == -1 && text.length>10){//奖品名称长度超过一定范围
                    text = text.substring(0,6)+"||"+text.substring(6);
                    var texts = text.split("||");
                    for(var j = 0; j<texts.length; j++){
                        ctx.fillText(texts[j], -ctx.measureText(texts[j]).width / 2, j * line_height);
                    }
                }else{
                    //在画布上绘制填色的文本。文本的默认颜色是黑色
                    //measureText()方法返回包含一个对象，该对象包含以像素计的指定字体宽度
                    ctx.fillText(text, -ctx.measureText(text).width / 2, 0);
                }

                //添加对应图标
                if(true){
                    var img= document.getElementById("shan-img");
                    img.onload=function(){
                        ctx.drawImage(img,-15,8,36,36);
                    };
                    ctx.drawImage(img,-15,8,36,36);
                }
                // else if(text.indexOf("谢谢参与")>=0){
                //  var img= document.getElementById("sorry-img");
                //  img.onload=function(){
                //   ctx.drawImage(img,-15,10);
                //  };
                //  ctx.drawImage(img,-15,10);
                // }
                //把当前画布返回（调整）到上一个save()状态之前
                ctx.restore();
                //----绘制奖品结束----
            }
        }
    }
</script>
</body>
</html>