<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="/js/property/flexible.js" type="text/javascript"></script>
    <script src="/js/jquery-1.8.3.min.js" type="text/javascript"></script>
    <title>我的资产</title>
    <style media="screen">
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            padding: 0.8rem 0.533333rem 0;
        }

        h1 {
            font-size: 0.693333rem;
            color: #363c4b;
            font-weight: bold;
        }

        #wallet {
            margin-top: 0.266667rem;
        }

        #wallet li {
            width: 100%;
            height: 1.866667rem;
            border-bottom: 1px solid #e7e7e7;
            position: relative;
        }

        #wallet li img, #wallet li > span {
            position: absolute;
            top: 50%;
            -webkit-transform: translate(0, -50%);
            -ms-transform: translate(0, -50%);
            -o-transform: translate(0, -50%);
            transform: translate(0, -50%);
        }

        #wallet li img:first-child {
            width: 0.853333rem;
            height: auto;
            left: 0;
        }

        #wallet li img:last-child {
            width: 0.32rem;
            height: auto;
            right: 0;
        }

        #wallet li > span {
            font-size: 0.453333rem;
            color: #363c4b;
        }

        #wallet li span.coin {
            left: 1.386667rem;
        }

        #wallet li span.money {
            right: 0.453333rem;
            font-weight: bold;
        }

        #wallet li span.todayg {
            right: 0.453333rem;
            top: 1.186667rem;
            -webkit-transform: translate(0, 0);
            -ms-transform: translate(0, 0);
            -o-transform: translate(0, 0);
            transform: translate(0, 0);
            font-size: 0.293333rem;
            color: #7f888f;
        }
    </style>
</head>
<body>
<div class="main">
    <h1>全部资产</h1>
    <ul id="wallet">
        <a href="http://m.bixiang.com/users/profitlistbxb?uid=395488">
            <li>
                <img src="/images/property/wallet_coin_bxb.png">
                <span class="coin">BX糖果</span>
                <span class="money">1888</span>
                <span class="todayg">今日获取：<span>1888.0000000000</span></span>
                <img src="/images/property/list_icon_arrow.png">
            </li>
        </a>
        <a href="http://m.bixiang.com/users/propertybtc?uid=395488">
            <li>
                <img src="/images/property/wallet_coin_btc.png">
                <span class="coin">BTC</span>
                <span class="money">0</span>
                <img src="/images/property/list_icon_arrow.png">
            </li>
        </a>


        <a href="http://m.bixiang.com/users/propertyae?uid=395488">
            <li>
                <img src="/images/property/ae.png">
                <span class="coin">AE</span>
                <span class="money">0</span>
                <img src="/images/property/list_icon_arrow.png">
            </li>
        </a>


        <a href="/user/propertyDetail?xxx=fTap6fzx7N0hMfjhMfFyI&yyy=wfVfV">
            <li>
                <img src="/images/property/wallet_coin_cny.png">
                <span class="coin">人民币</span>
                <span class="money">0</span>
                <img src="/images/property/list_icon_arrow.png">
            </li>
        </a>
    </ul>
</div>
<div style="position:fixed;z-index:-99;opacity:0;bottom:0;">
    <script src='https://w.cnzz.com/c.php?id=1272182233&l=3' language='JavaScript'></script>
</div>
</body>
</html>
